<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie Monster's Page</title>
    <link rel="shortcut icon" type="image/png" href="./images/cookie-monster-face.png" />
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <!--Navbar section-->
    <nav class="navbar">
        <ul>
            <li>
                <a class="blue" href="">Cookie Monster</a>
            </li>
            <li>
                <a href="">Cookie Monster Landing Banner</a>
            </li>
            <li>
                <a href="">Cookie</a>
            </li>
        </ul>
    </nav>
    <!--Banner section-->
    <div class="banner">
        <h1>Cookie Monter's landing banner</h1>
        <img id="small-cookie" src="./images/giphy.gif" alt="Cookie Monster shouting Cookies!">
        <p>Cause everything's better with Cookie's face on it.</p>
        <button>Subsribe to me or I'll eat your cooookies</button>
    </div>
    <!--Cookie's section-->
    <div class="cookie-section">
        <span class="bold" id="cookiemon">Cookie Monster</span>
        <p class="bold">Social media dedicated to Cookie Monster... and only Cookie Monster</p>
        <form>
            <input type="text" />
            <input type="submit" value="Submit" />
        </form>
        <div id="greets">
            <ul>
                <li>
                    <div>
                        <div class="avatar"></div><span>Hey there, it's Cookie Monster again.</span>
                    </div>
                </li>
                <li>
                    <div>
                        <div class="avatar"></div><span>Me favorite kind of coookie is Chocolate Chip...Om Nom Nom Nom Nom </span>
                    </div>
                </li>
                <li>
                    <div>
                        <div class="avatar"></div><span>I’d give you a cookie, but I ate it.</span>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>